[gd_scene load_steps=12 format=3 uid="uid://sba1apa4so4y"]

[ext_resource type="Script" uid="uid://cstticfc7th0" path="res://generator.gd" id="1_k6sox"]
[ext_resource type="Texture2D" uid="uid://butngaw2dxcms" path="res://assets/8Direction_TopDown_Character Sprites_ByBossNelNel/generator-off.png" id="1_yybav"]
[ext_resource type="Texture2D" uid="uid://05x67opg6w7y" path="res://assets/8Direction_TopDown_Character Sprites_ByBossNelNel/generator-on.png" id="2_r36sx"]
[ext_resource type="AudioStream" uid="uid://cou7mog2fax57" path="res://assets/buzz.wav" id="4_l0m0h"]
[ext_resource type="Texture2D" uid="uid://cfk37cbse60oa" path="res://assets/light.png" id="5_v8oxa"]
[ext_resource type="FontFile" uid="uid://dsmpymda21d0v" path="res://assets/real-vhs-font/RealVhsFontRegular-WyV0z.ttf" id="6_falek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6sox"]
radius = 39.012817

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v8oxa"]
load_path = "res://.godot/imported/light.png-87539b10c4b4cebc046b6b91ffea6f69.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8oxa"]
bg_color = Color(0.16171482, 0.16171485, 0, 0.45882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_falek"]
bg_color = Color(0.84313726, 0.62352943, 0.16078432, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2ckvu"]
font = ExtResource("6_falek")
font_size = 60
font_color = Color(1, 1, 0, 1)

[node name="Generator" type="StaticBody2D"]
script = ExtResource("1_k6sox")

[node name="SpriteOff" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_yybav")

[node name="SpriteOn" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_r36sx")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1, 10)
shape = SubResource("CircleShape2D_k6sox")

[node name="BuzzSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_l0m0h")
volume_db = 5.39
max_distance = 350.0

[node name="GlowLight" type="PointLight2D" parent="."]
color = Color(0, 1, 1, 1)
energy = 0.0
shadow_enabled = true
texture = ExtResource("5_v8oxa")
texture_scale = 0.5

[node name="OffLight" type="PointLight2D" parent="."]
color = Color(0.7841174, 1.2754649e-06, 2.8878452e-07, 1)
energy = 0.0
shadow_enabled = true
texture = SubResource("CompressedTexture2D_v8oxa")
texture_scale = 0.3

[node name="RepairBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -23.0
scale = Vector2(1, 0.48000002)
theme_override_styles/background = SubResource("StyleBoxFlat_v8oxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_falek")
show_percentage = false

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = -69.0
offset_right = 19.0
offset_bottom = -29.0
text = "[E]"
label_settings = SubResource("LabelSettings_2ckvu")
