[gd_scene load_steps=6 format=3 uid="uid://bs7b7clj3fkc7"]

[ext_resource type="Script" uid="uid://ceabil2tin3fx" path="res://mask_item.gd" id="1_nt046"]
[ext_resource type="Texture2D" uid="uid://fsdsck65o2p4" path="res://assets/new-mask.png" id="2_wcjoa"]
[ext_resource type="FontFile" uid="uid://dsmpymda21d0v" path="res://assets/real-vhs-font/RealVhsFontRegular-WyV0z.ttf" id="3_wcjoa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nt046"]
radius = 21.095022

[sub_resource type="LabelSettings" id="LabelSettings_mc1qy"]
font = ExtResource("3_wcjoa")
font_size = 35
font_color = Color(1, 1, 0.3764706, 1)

[node name="MaskItem" type="Area2D"]
script = ExtResource("1_nt046")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wcjoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nt046")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -75.0
offset_top = -49.0
offset_right = 79.0
offset_bottom = -25.0
text = "[E] TO TAKE MASK."
label_settings = SubResource("LabelSettings_mc1qy")
