[gd_scene load_steps=4 format=3 uid="uid://bs7b7clj3fkc7"]

[ext_resource type="Texture2D" uid="uid://bvbujoyjf8rrc" path="res://assets/mask-placeholder.png" id="1_n8vup"]
[ext_resource type="Script" uid="uid://ceabil2tin3fx" path="res://mask_item.gd" id="1_nt046"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nt046"]
radius = 21.095022

[node name="MaskItem" type="Area2D"]
script = ExtResource("1_nt046")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_n8vup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nt046")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -56.0
offset_top = -49.0
offset_right = 57.0
offset_bottom = -26.0
text = "E to take mask"
